{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "newLine": "LF",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "formatCodeOptions": {
    "indentSize": 4,
    "tabSize": 4,
    "convertTabsToSpaces": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["./node_modules/**/*.ts", "./node_modules/**/*.tsx", "./typings/**/*.ts"],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
